.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, 25px);
    row-gap: 18px;
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 50px;

    &__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &__lang-adress {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    &__lang-list {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }

    &__adress-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 6px;
    }

    &__adress-item {
        display: flex;
        align-items: center;
    }

    &__adress-list li::before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        height: 6px;
        width: 6px;
        background-color: var(--marker-color);
        margin-right: 10px;
    }

    &__icon {
        height: 24px;
        width: 24px;
        fill: var(--main-text-color);
    }

    &__icon:hover,
    &__icon:focus {
        fill: var(--hover-color);
    }

    &__lang-item {
        border: 1px solid transparent;
        padding: 5px 7px;
        list-style: none;
    }

    &__lang-link {
        text-decoration: none;
        color: var(--main-text-color);
        font-weight: 700;
        font-size: 12px;
        line-height: 1.25;
        letter-spacing: 1px;
    }
    &__lang-link:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 5px 7px;
    }

    &__lang-link:focus {
        background: var(--hover-color);
        border-radius: 8px;
        padding: 5px 7px;
    }

    &__adress-link {
        text-decoration: none;
        color: var(--main-text-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
    }

    &__adress-link:hover,
    &__adress-link:focus {
        color: var(--hover-color);
    }

    &__adress-link:active {
        color: var(--hover-color);
    }

    .tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.25;
    }

    &__nav {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .nav-toggler {
        display: none;
    }

    &__nav-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__nav-link {
        text-decoration: none;
        color: var(--main-text-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.25;
    }
    
    &__nav-link:hover,
    &__nav-link:focus {
        text-decoration: 2px underline var(--main-text-color);
    }
}

@media screen and (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 25px 60px 25px;
        align-items: flex-start;
        gap: 30px;

        &__lang-adress {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-content: flex-start;
        }

        &__logo {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__nav {
            display: flex;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            align-items: flex-start;
        }

        &__link {
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 550px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: 25px 57px;
        gap: 30px;
        padding: 0;

        &__lang-adress {
            justify-content: space-between;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            padding: 10px 15px;
            background: var(--background-header-mob);
        }

        &__logo img {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            height: 32px;
            width: 70px;
            margin: 15px 15px;
        }

        &__adress-list li::before {
            content: "";
            display: none;
        }

        &__adress-list {
            white-space: nowrap;
        }

        &__adress-list &__adress-item:first-child,
        &__adress-item:last-child {
            display: none;
        }

        &__nav {
            display: flex;
            justify-content: center;
            position: absolute;
            left: -250%;
            background: var(--title-clients-color);
            z-index: 2;
            width: 100%;
            height: 100vh;
            padding: 0;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        &__nav-list {
            display: flex;
            flex-direction: column;
            margin-top: 316px;
            padding: 64px 12px 12px;
            background: var(--main-text-color);
            width: 359px;
            border-radius: 12px 12px 0px 0px;
        }

        &__nav-item {
            padding: 7px;
            background: var(--background-publ-color);
            width: 335px;
            border-radius: 12px;
            text-align: center;
        }

        &__nav-item:active {
            background: var(--marker-color);
        }

        &__nav-link {
            color: var(--arrow-title-color);
            font-size: 24px;
            line-height: 29px;
        }

        input:checked~&__nav {
            left: 0;
        }

        .nav-toggler {
            display: block;
            position: relative;
            width: 18px;
            height: 18px;
            z-index: 3;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin: 12px 15px;
        }

        .nav-toggler span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border: 2px solid var(--main-text-color);
            display: block;
        }

        .nav-toggler span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .nav-toggler span:nth-child(3) {
            top: 100%;
            transform: translateY(-100%);
        }

        input:checked~.nav-toggler span {
            top: 1550%;
            left: -40%;
            transform: translate(-50%, -50%) rotate(225deg);
            border: 2px solid var(--nav-span-color);
        }

        input:checked~.nav-toggler span:nth-child(2),
        input:checked~.nav-toggler span:nth-child(3) {
            transform: translate(-50%, -50%) rotate(-225deg);
            border: 2px solid var(--nav-span-color);
        }
    }
}