.publications {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--background-publ-color);
    &__list {
        margin: 30px 0 0 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 513px);
        gap: 30px;
        list-style: none;
    }
    &__item {
        background: var(--main-text-color);
    }
    &__title {
        font-size: 16px;
line-height: 20px;
color: var(--arrow-title-color);
margin: 30px 30px 15px 30px;
    }
    &__date {
        font-weight: 700;
font-size: 12px;
line-height: 1.25;
letter-spacing: 1px;
text-transform: uppercase;
color: var(--title-offer-color);
margin-left: 30px;
    }
    &__desc {
        font-size: 14px;
line-height: 1.57;
color: var(--text-color);
margin: 15px 30px 30px 30px;
    }
    .hl {
        border-bottom: 4px solid var(--marker-color);
        width: 453px;
        margin: 15px 30px 0 30px;
    }
}
@media screen and (max-width: 1440px) {
    .publications {
        &__list {
            grid-template-columns: repeat(3, 420px);
        }
        .hl {
            width: 360px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .publications {
        &__list {
            grid-template-columns: repeat(3, 281px);
        }
        .hl {
            width: 221px;
        }
    }
}
@media screen and (max-width: 768px) {
    .publications {
        &__list {
            grid-template-columns: repeat(2, 309px);
            grid-template-rows: 514px 388px;
        }
        &__list li:last-child {
            grid-column: 1 / 3;
        }
        &__list li:last-child img {
     width: 648px;
     height: 200px;
        }
        &__list li:last-child .hl {
            width: 588px;
        }
        &__desc {
            margin-bottom: 0;
        }
        &__item img {
            height: 200px;
        }
    }
}